<!DOCTYPE html>

<html lang="en">
<head>
<title>Email Template</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css"/>
<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">


<style type="text/css">
  body{
    margin: 0;
    background-color: #CCCCCC;
  }

  table{
    border-spacing: 0;
  }

  td{
    padding: 0;
  }

  img{
    border: 0;
  }

  .wrapper{
    width: 100%;
    table-layout: fixed;
    background-color: #ede2e3;
    padding-bottom: 60px;
  }

  .main{
    background-color: white;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-spacing: 0;
    color: black;
  }

  i{
    font-size:30px;
    margin: 10px;
  }

  a i{
    color:#fb8c96;
  }

  .two-columns{
    text-align: center;
    font-size: 0;
  }

  .two-columns .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: bottom;
    text-align: center;
  }

  .three-columns{
    text-align: center;
    font-size: 0;
    padding: 15px 0 25px;
  }

  .three-columns .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
  }

  .three-columns .padding{
    padding: 15px;
  }

  .three-columns .content{
    font-size: 15px;
    line-height: 20px;
    padding: 0 5px;
  }

  .two-columns .last{
    padding: 15px 0;
  }

  .two-columns .padding{
    padding: 20px;
  }

  .two-columns .content{
    font-size: 15px;
    line-height: 20px;
    text-align: left;
  }

  .button{
    background-color: #FFFFFF;
    color: black;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: bold;
  }

  .button-dark{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: bold;
  }

</style>
</head>

<body>

  <center class="wrapper">
  
    <table class="main" width="100%">

<!--TOP BORDER -->
    <tr>
      <td height="8" style="background-color: #171a1b;"></td>
    </tr>

<!-- LOGO SECTION -->
    <tr>
      <td style="padding: 14px 0 4px;">
        <table width="100%">
          <tr>
            <td class="two-columns">

              <table class="column">
                <tr>
                  <td style="padding: 0 62px 10px;">
                    <a href="#"><img src="https://i.ibb.co/gyxw6mT/logo2.png" width="180" title="alexis logo"></a>
                  </td>
                </tr>
              </table>

              <table class="column">
                <tr>
                  <td style="padding: 10px 72px;">
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-behance'></i></a>
                  </td>
                </tr>
              </table>


            </td>
          </tr>


        </table>
      </td>
    </tr>


<!-- BANNER IMAGE -->

    <tr>
      <td>
        <a href="#"><img src="https://i.ibb.co/7G65D76/html.jpg" width="600" style="max-width: 100%;">
      </td>
    </tr>

<!--THREE COLUMN SECTION -->
    <tr>
      <td>
        <table width="100%">
          <tr>
            <td class="three-columns">
              
              <table class="column">
                <tr>
                  <td class="padding">

                    <table class="content">
                      <tr>
                        <td>
                            <img src="https://i.ibb.co/j45cs7y/html5-logo.png" width="130" style="max-width: 130px;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-weight: bold; font-size: 17px;">HTML</p>
                          <p>I use HTML, HyperText Markup Language, when creating my websites. </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="column">
                <tr>
                  <td class="padding">


                    <table class="content">
                      <tr>
                        <td>
                            <img src="https://i.ibb.co/XLPNpxM/css3-logo.png" width="130" style="max-width: 130px;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-weight: bold; font-size: 17px;">CSS</p>
                          <p>CSS, Cascading Style Sheets, is what I use to add styles to my sites.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="column">
                <tr>
                  <td class="padding">


                    <table class="content">
                      <tr>
                        <td>
                            <img src="https://i.ibb.co/NZM6vsP/javascript-logo.png" width="130" style="max-width: 130px;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-weight: bold; font-size: 17px;">JavaScript</p>
                          <p>I use JavaScript alongside HTML and CSS to make funtional responsive websites.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


            </td>
          </tr>
        </table>
      </td>
    </tr>

<!-- TWO COLUMN SECTION -->

    <tr>
      <td style="background-color: #fb8c96; color: black;">
        <table width="100%">
          <tr>
            <td class="two-columns last">
              
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="https://alexisthornton.github.io/portfolio/">
                              <img src="https://i.ibb.co/72tKddP/portfolio.png" width="260" style="max-width:260px"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <p style="font-weight:bold; font-size:18px;">See My Work</p>
                            <p style="padding-bottom: 16px;">I wanted to share my web design portfolio with you and invite you to take a look at some of my recent projects. I take great pride in delivering high-quality, user-friendly websites. I encourage you to take a few moments to browse through my portfolio. You will be able to see both my Web Design Projects and my UX Design Work. </p>
                          <a href="https://alexisthornton.github.io/portfolio/" class="button">See My Portfolio</a>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>





<!-- TITLE, TEXT & BUTTON -->
    <tr>
      <td style="padding:15px 0 50px">
        <table width="100%">
          
          <tr>
            <td style="text-align: center;padding: 15px;">
              <p style="font-size:20px;font-weight: bold;">Why Should You Hire a Professional Web Designer</p>
              <p style="line-height: 23px;font-size: 15px;padding: 5px 0 15px;">A professional web designer will ensure that your website is custom-designed, user-friendly, technically sound, and well-maintained. This will help you establish a strong online presence, attract and retain customers, and ultimately grow your business.



 </p>
              <a href="mailto: thorntonalexis20@gmail.com" class="button-dark">Email Me</a>
            </td>
          </tr>

        </table>
      </td>
    </tr>



<!-- FOOTER SECTION -->
      <tr>
        <td style="background-color:#fb8c96">
          <table width="100%">
            
            <tr>
              <td style="text-align:center; padding:25px 20px; color: #black;">
                <a href="#">
                  <img src="https://i.ibb.co/gyxw6mT/logo2.png" width="150"></a>

                  <p style="padding:10px;">Alexis Thornton</p>
                  <p style="padding:10px;">Nashville, TN</p>

                  <a href="https://www.linkedin.com/in/alexis-thornton/">
                    <img src="https://i.ibb.co/KyQBQ3D/linkedin-light.png">
                  </a>
                    <a href="https://github.com/AlexisThornton">
                      <img src="https://i.ibb.co/1m57LZr/github-light.png">
                    </a>
                    <a href="https://www.behance.net/alexisthornton2">
                      <img src="https://i.ibb.co/qyZpmPT/behance-light.png">
                    </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>




    </table>

</center>


</body>
</html>